{
  "config": {
    "sideMenu": "شكل القائمة الجانبية",
    "chooseNav": "اختر مابين نوعين من هيئة القائمة الجانبية",
    "staticNav": "تثبيت القائمة العلوية",
    "sidenavMini": "تصفير القائمة الجانبية",
    "white": "ابيض",
    "darkColor": "اسود",
    "light": "نهاري",
    "dark": "ليلي",
    "language": "اللغة",
    "chooseLan": "اختر اللقة المفضلة لديك",
    "logOut": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "notifications": "الاشعارات",
    "settings": "الاعدادات",
    "arabic": "العربية",
    "profile": "الملف الشخصي",
    "categories": "الاقسام",
    "registerNow": "تسجيل حساب جديد",
    "home": "الاقسام",
    "english": "الانجليزية"
  }
}
